﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld.csproj", "{3B7EF744-0B6F-4EC6-9D56-B758C8A7C2E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B7EF744-0B6F-4EC6-9D56-B758C8A7C2E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B7EF744-0B6F-4EC6-9D56-B758C8A7C2E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B7EF744-0B6F-4EC6-9D56-B758C8A7C2E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B7EF744-0B6F-4EC6-9D56-B758C8A7C2E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
